# REACT

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
Frontend/: .gitignore  DUPLICATE_REMOVAL_SUMMARY.md  JWT_IMPLEMENTATION_GUIDE.md  PROJECT_STRUCTURE.md  README.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/flare-realm/: index.html  package-lock.json  package.json  tailwind.config.ts
Frontend/flare-realm/client/: App.tsx  global.css
Frontend/flare-realm/client/components/: ProtectedRoute.tsx
Frontend/flare-realm/client/hooks/: useAuth.ts
Frontend/flare-realm/client/pages/: AdminDashboard.tsx  BookingForm.tsx  DriverAcceptedRequest.tsx  DriverDashboard.tsx  EmergencyContacts.tsx  FirstAid.tsx  Index.tsx  LiveMap.tsx  Login.tsx  NotFound.tsx  Profile.tsx  Tracking.tsx
Frontend/src/: AmbulanceDashboard.jsx  App.jsx  FireDashboard.jsx  ForgotPassword.jsx  Landing.jsx  NavigationMap.jsx  PoliceDashboard.jsx  Register.jsx  login.jsx  main.jsx
Frontend/src/components/: index.js
Frontend/src/components/Auth/: ForgotPassword.jsx  Register.jsx  login.jsx
Frontend/src/components/Dashboard/: AdminDashboard.jsx  AmbulanceDashboard.jsx  FireDashboard.jsx  PoliceDashboard.jsx  UserDashboard.jsx
Frontend/src/components/Driver/: AmbulanceDriverPage.jsx  FireTruckDriverPage.jsx
Frontend/src/components/Navigation/: NavigationMap.jsx
Frontend/src/components/common/: DashboardLayout.jsx  FormComponents.jsx  ProtectedRoute.jsx
Frontend/src/constants/: index.js
Frontend/src/contexts/: AuthContext.jsx
Frontend/src/hooks/: useApi.js  useLogout.js
Frontend/src/pages/: Landing.jsx
Frontend/src/services/: api.js
Frontend/src/styles/: globals.css
Frontend/src/utils/: helpers.js
src/main/java/com/REACT/backend/: BackendApplication.java
src/main/java/com/REACT/backend/Jwt/: AuthEntryPointJWT.java  AuthTokenFilter.java  JwtUtils.java  LoginRequest.java  LoginResponse.java
src/main/java/com/REACT/backend/LocationMaping/controller/: LocationMapController.java
src/main/java/com/REACT/backend/LocationMaping/dto/: FireTruckLocationMapDto.java  LocationMapDto.java
src/main/java/com/REACT/backend/LocationMaping/repository/: FireTruckLocationRepository.java  LocationMapRepository.java
src/main/java/com/REACT/backend/LocationMaping/services/: FireTruckLocationService.java  LocationMapService.java  LocationMapServiceImpl.java
src/main/java/com/REACT/backend/Navigation/controller/: EmergencyRequestController.java
src/main/java/com/REACT/backend/Navigation/dto/: LocationDTO.java
src/main/java/com/REACT/backend/TestFrontEnd/: index.html
src/main/java/com/REACT/backend/ambulanceService/controller/: AmbulanceAdminController.java  AmbulanceController.java  AmbulanceDriverController.java
src/main/java/com/REACT/backend/ambulanceService/dto/: AmbulanceBookingHistoryResponseDto.java  AmbulanceDriverProfileDto.java  AmbulanceDto.java  AmbulanceLocationUpdateDto.java  LocationUpdateByDriver.java
src/main/java/com/REACT/backend/ambulanceService/model/: AmbulanceEntity.java  AmbulanceStatus.java
src/main/java/com/REACT/backend/ambulanceService/repository/: AmbulanceRepository.java
src/main/java/com/REACT/backend/ambulanceService/service/: AmbulanceLocationService.java  AmbulanceService.java
src/main/java/com/REACT/backend/auth/Controller/: AuthController.java
src/main/java/com/REACT/backend/auth/dto/: AmbulanceRegisterRequestDto.java  (+7 more)
src/main/java/com/REACT/backend/config/: SecurityConfig.java
src/main/java/com/REACT/backend/hospitalService/: service.java
src/main/java/com/REACT/backend/locationService/: repository.java
src/main/java/com/REACT/backend/users/: AppUser.java  Role.java  UserType.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/REACT/backend/: BackendApplicationTests.java
(+99 files in other folders)
