# ? Supabase DB Connection (via PgBouncer pooler)
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.qvgjpfvxjitmjifvsmxi
spring.datasource.password=rCpKq6lmv3vEJRDZ
spring.datasource.driver-class-name=org.postgresql.Driver

application.properties
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1



# ? Hibernate JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql=off

# ? Optional: Transaction isolation tuned for PgBouncer
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# === JWT Config (if used) ===
spring.app.jwtSecret=jwtSecretKeyOfSuper30GroupProjectSemesterI2025
spring.app.jwtExpirationMs=300000000


logging.config=classpath:logback-spring.xml



